[tox]
envlist = py36,py37,pep8
minversion = 3.1.1
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master} {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
setenv = VIRTUAL_ENV={envdir}
         EVENTLET_NO_GREENDNS=yes
         PYTHONHASHSEED=0
commands =
    python setup.py testr --slowest --testr-args="{posargs}"
sitepackages = False

[testenv:cover]
commands = python setup.py testr --coverage --testr-args="{posargs}"

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
builtins = _
exclude = .venv,.git,.tmp,.tox,dist,doc,*lib/python*,*egg,tools

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
